# home-server

./: websocket_tetrecs_scores.db
docker-compose/bazarr/: docker-compose.yml
docker-compose/flaresolverr/: docker-compose.yml
docker-compose/overseerr/: docker-compose.yml
docker-compose/plex/: docker-compose.yml
docker-compose/protonvpn/: docker-compose.yml
docker-compose/prowlarr/: docker-compose.yml
docker-compose/qbittorrent/: docker-compose.yml
docker-compose/radarr/: docker-compose.yml
docker-compose/sonarr/: docker-compose.yml
home-server-ws/: dependency-reduced-pom.xml  pom.xml
home-server-ws/src/main/java/websocket/: LocalWebSocketServer.java  LocalWebSocketServerLauncher.java  Player.java  ScoreDatabase.java
home-server-ws/src/websocket/: LocalWebSocketServer.java  WebSocketServer.java
home-server-ws/tetrecs/: dependency-reduced-pom.xml
home-server-ws/tetrecs/src/main/java/websocket/: LocalWebSocketServerLauncher.java  Player.java
home-server-ws/tetrecs/src/main/resources/archetype-resources/: pom.xml
